export class ReviewActionType {
  static FETCH_MOVIE_REVIEWS_REQUEST = 'FETCH_MOVIE_REVIEWS_REQUEST';
  static FETCH_MOVIE_REVIEWS_SUCCESS = 'FETCH_MOVIE_REVIEWS_SUCCESS';
  static FETCH_MOVIE_REVIEWS_FAILED = 'FETCH_MOVIE_REVIEWS_FAILED';

  static FETCH_USER_REVIEWS_REQUEST = 'FETCH_USER_REVIEWS_REQUEST';
  static FETCH_USER_REVIEWS_SUCCESS = 'FETCH_USER_REVIEWS_SUCCESS';
  static FETCH_USER_REVIEWS_FAILED = 'FETCH_USER_REVIEWS_FAILED';

  static SUBMIT_REVIEW_REQUEST = 'SUBMIT_REVIEW_REQUEST';
  static SUBMIT_REVIEW_SUCCESS = 'SUBMIT_REVIEW_SUCCESS';
  static SUBMIT_REVIEW_FAILED = 'SUBMIT_REVIEW_FAILED';

  static EDIT_REVIEW_REQUEST = 'EDIT_REVIEW_REQUEST';
  static EDIT_REVIEW_SUCCESS = 'EDIT_REVIEW_SUCCESS';
  static EDIT_REVIEW_FAILED = 'EDIT_REVIEW_FAILED';

  static DELETE_REVIEW_REQUEST = 'DELETE_REVIEW_REQUEST';
  static DELETE_REVIEW_SUCCESS = 'DELETE_REVIEW_SUCCESS';
  static DELETE_REVIEW_FAILED = 'DELETE_REVIEW_FAILED';
}
